# bidrag-beregn-barnebidrag-core

./: .editorconfig  .gitignore  README.md  d  pom.xml
.github/: dependabot.yml
.github/workflows/: deploy.yaml  pr.yaml
src/main/java/no/nav/bidrag/beregn/barnebidrag/: BarnebidragCore.java  BarnebidragCoreImpl.java
src/main/java/no/nav/bidrag/beregn/barnebidrag/beregning/: BarnebidragBeregning.java  BarnebidragBeregningImpl.java
src/main/java/no/nav/bidrag/beregn/barnebidrag/periode/: BarnebidragPeriode.java  BarnebidragPeriodeImpl.java  KostnadsberegnetBidragPeriodeImpl.java
src/main/java/no/nav/bidrag/beregn/bidragsevne/: BidragsevneCore.java  BidragsevneCoreImpl.java
src/main/java/no/nav/bidrag/beregn/bidragsevne/beregning/: BidragsevneBeregning.java  (+3 more)
src/main/java/no/nav/bidrag/beregn/bpsandelunderholdskostnad/: BPsAndelUnderholdskostnadCore.java  BPsAndelUnderholdskostnadCoreImpl.java
src/main/java/no/nav/bidrag/beregn/felles/: FellesBeregning.java  FellesCore.java  FellesPeriode.java  SjablonUtil.java
src/main/java/no/nav/bidrag/beregn/forholdsmessigfordeling/: ForholdsmessigFordelingCore.java  ForholdsmessigFordelingCoreImpl.java
src/main/java/no/nav/bidrag/beregn/kostnadsberegnetbidrag/: KostnadsberegnetBidragCore.java  KostnadsberegnetBidragCoreImpl.java
src/main/java/no/nav/bidrag/beregn/nettobarnetilsyn/: NettoBarnetilsynCore.java  NettoBarnetilsynCoreImpl.java
src/main/java/no/nav/bidrag/beregn/samvaersfradrag/: SamvaersfradragCore.java  SamvaersfradragCoreImpl.java
src/main/java/no/nav/bidrag/beregn/underholdskostnad/: UnderholdskostnadCode.java  UnderholdskostnadCore.java  UnderholdskostnadCoreImpl.java
src/main/kotlin/bidragsevne/bo/: corebo.kt  periode.kt
src/main/kotlin/bidragsevne/dto/: coredto.kt
src/main/kotlin/no/nav/bidrag/beregn/barnebidrag/: BarnebidragCore.kt  BarnebidragCoreImpl.kt
src/main/kotlin/no/nav/bidrag/beregn/bidragsevne/: BidragsevneCore.kt  BidragsevneCoreImpl.kt
src/main/kotlin/no/nav/bidrag/beregn/bpsandelunderholdskostnad/: BPsAndelUnderholdskostnadCore.kt  BPsAndelUnderholdskostnadCoreImpl.kt
src/main/kotlin/no/nav/bidrag/beregn/felles/: FellesBeregning.kt  FellesCore.kt  FellesPeriode.kt
src/main/kotlin/no/nav/bidrag/beregn/forholdsmessigfordeling/: ForholdsmessigFordelingCore.kt  ForholdsmessigFordelingCoreImpl.kt
src/main/kotlin/no/nav/bidrag/beregn/kostnadsberegnetbidrag/: KostnadsberegnetBidragCore.kt  KostnadsberegnetBidragCoreImpl.kt
src/main/kotlin/no/nav/bidrag/beregn/nettobarnetilsyn/: NettoBarnetilsynCore.kt  NettoBarnetilsynCoreImpl.kt
src/main/kotlin/no/nav/bidrag/beregn/samvaersfradrag/: SamvaersfradragCore.kt  SamvaersfradragCoreImpl.kt
src/main/kotlin/no/nav/bidrag/beregn/underholdskostnad/: UnderholdskostnadCore.kt  UnderholdskostnadCoreImpl.kt
src/main/resources/: banner.txt
src/test/java/no/nav/bidrag/beregn/: TestUtil.java
src/test/java/no/nav/bidrag/beregn/barnebidrag/: BarnebidragBeregningTest.java  BarnebidragCoreTest.java  BarnebidragPeriodeTest.java
src/test/java/no/nav/bidrag/beregn/bidragsevne/: BidragsevneBeregningGrunnlagTest.java  BidragsevneBeregningTest.java  BidragsevneCoreTest.java  BidragsevnePeriodeTest.java  BidragsevneberegningGrunnlagTest.java  BidragsevneberegningTest.java
src/test/java/no/nav/bidrag/beregn/bpsandelunderholdskostnad/: BPsAndelUnderholdskostnadBeregningGrunnlagTest.java  BPsAndelUnderholdskostnadBeregningTest.java  BPsAndelUnderholdskostnadCoreTest.java  BPsAndelUnderholdskostnadPeriodeTest.java
src/test/java/no/nav/bidrag/beregn/felles/: FellesPeriodeTest.java  TestUtil.java
src/test/java/no/nav/bidrag/beregn/forholdsmessigfordeling/: ForholdsmessigFordelingBeregningTest.java  ForholdsmessigFordelingCoreTest.java  ForholdsmessigFordelingPeriodeTest.java
src/test/java/no/nav/bidrag/beregn/kostnadsberegnetbidrag/: KostnadsberegnetBidragBeregningTest.java  KostnadsberegnetBidragCoreTest.java  KostnadsberegnetBidragPeriodeTest.java
src/test/java/no/nav/bidrag/beregn/nettobarnetilsyn/: NettoBarnetilsynBeregningGrunnlagTest.java  NettoBarnetilsynBeregningTest.java  NettoBarnetilsynCoreTest.java  NettoBarnetilsynPeriodeTest.java
src/test/java/no/nav/bidrag/beregn/samvaersfradrag/: SamvaersfradragBeregningGrunnlagTest.java  SamvaersfradragBeregningTest.java  SamvaersfradragCoreTest.java  SamvaersfradragPeriodeTest.java
src/test/java/no/nav/bidrag/beregn/underholdskostnad/: TestUtil.java  UnderholdskostnadBeregningGrunnlagTest.java  UnderholdskostnadBeregningTest.java  UnderholdskostnadCoreTest.java  UnderholdskostnadPeriodeTest.java  UnderholdskostnadberegningGrunnlagTest.java  UnderholdskostnadberegningTest.java
src/test/kotlin/no/nav/bidrag/beregn/: TestUtil.kt
src/test/kotlin/no/nav/bidrag/beregn/barnebidrag/: BarnebidragBeregningTest.kt  BarnebidragCoreTest.kt  BarnebidragPeriodeTest.kt
src/test/kotlin/no/nav/bidrag/beregn/bidragsevne/: BidragsevneBeregningGrunnlagTest.kt  BidragsevneBeregningTest.kt  BidragsevneCoreTest.kt  BidragsevnePeriodeTest.kt
src/test/kotlin/no/nav/bidrag/beregn/bpsandelunderholdskostnad/: BPsAndelUnderholdskostnadBeregningTest.kt  BPsAndelUnderholdskostnadCoreTest.kt  BPsAndelUnderholdskostnadPeriodeTest.kt
src/test/kotlin/no/nav/bidrag/beregn/felles/: FellesPeriodeTest.kt
src/test/kotlin/no/nav/bidrag/beregn/forholdsmessigfordeling/: ForholdsmessigFordelingBeregningTest.kt  ForholdsmessigFordelingCoreTest.kt  ForholdsmessigFordelingPeriodeTest.kt
src/test/kotlin/no/nav/bidrag/beregn/kostnadsberegnetbidrag/: KostnadsberegnetBidragBeregningTest.kt  KostnadsberegnetBidragCoreTest.kt  KostnadsberegnetBidragPeriodeTest.kt
src/test/kotlin/no/nav/bidrag/beregn/nettobarnetilsyn/: NettoBarnetilsynBeregningTest.kt  NettoBarnetilsynCoreTest.kt  NettoBarnetilsynPeriodeTest.kt
src/test/kotlin/no/nav/bidrag/beregn/samvaersfradrag/: SamvaersfradragBeregningTest.kt  SamvaersfradragCoreTest.kt  SamvaersfradragPeriodeTest.kt
src/test/kotlin/no/nav/bidrag/beregn/underholdskostnad/: UnderholdskostnadBeregningTest.kt  UnderholdskostnadCoreTest.kt  UnderholdskostnadPeriodeTest.kt
(+129 files in other folders)
