[33m177222f[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mfeature-kostnadsberegnet-bidrag[m[33m)[m HEAD@{0}: checkout: moving from feature-kostnadsberegnet-bidrag to 177222fdaa97b75d171215fc76965911591485c5
[33m177222f[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mfeature-kostnadsberegnet-bidrag[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33m177222f[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mfeature-kostnadsberegnet-bidrag[m[33m)[m HEAD@{2}: reset: moving to HEAD
[33m177222f[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mfeature-kostnadsberegnet-bidrag[m[33m)[m HEAD@{3}: reset: moving to 177222fdaa97b75d171215fc76965911591485c5
[33m177222f[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mfeature-kostnadsberegnet-bidrag[m[33m)[m HEAD@{4}: reset: moving to HEAD
[33m177222f[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mfeature-kostnadsberegnet-bidrag[m[33m)[m HEAD@{5}: reset: moving to HEAD
[33m177222f[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mfeature-kostnadsberegnet-bidrag[m[33m)[m HEAD@{6}: commit: midaircommit kostnadsberegnet bidrag
[33mf0df01c[m[33m ([m[1;31morigin/feature-beregn-barnebidrag-deltaversjon[m[33m)[m HEAD@{7}: Branch: renamed refs/heads/feature-beregn-barnebidrag-deltaversjon to refs/heads/feature-kostnadsberegnet-bidrag
[33mf0df01c[m[33m ([m[1;31morigin/feature-beregn-barnebidrag-deltaversjon[m[33m)[m HEAD@{9}: checkout: moving from main to feature-beregn-barnebidrag-deltaversjon
[33mab6268d[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{10}: pull: Fast-forward
[33m78341f7[m HEAD@{11}: checkout: moving from feature-samvaersfradrag to main
[33me354581[m[33m ([m[1;31morigin/feature-samvaersfradrag[m[33m)[m HEAD@{12}: commit: Beregning av samværsfradrag ferdig
[33m67cebac[m HEAD@{13}: commit: Nå med periodisering på barnets alder
[33mba11c54[m HEAD@{14}: commit: midaircommit for samværsfradrag
[33mf0df01c[m[33m ([m[1;31morigin/feature-beregn-barnebidrag-deltaversjon[m[33m)[m HEAD@{15}: checkout: moving from feature-beregn-barnebidrag-deltaversjon to feature-samvaersfradrag
[33mf0df01c[m[33m ([m[1;31morigin/feature-beregn-barnebidrag-deltaversjon[m[33m)[m HEAD@{16}: commit: Legger til deltaversjon av beregning av barnebidrag
[33ma9a2ab5[m[33m ([m[1;31morigin/feature-kostnadsberegnetbidrag[m[33m)[m HEAD@{17}: Branch: renamed refs/heads/feature-beregn-samvaersfradrag to refs/heads/feature-beregn-barnebidrag-deltaversjon
[33ma9a2ab5[m[33m ([m[1;31morigin/feature-kostnadsberegnetbidrag[m[33m)[m HEAD@{19}: Branch: renamed refs/heads/feature-beregn-bidrag-belop to refs/heads/feature-beregn-samvaersfradrag
[33ma9a2ab5[m[33m ([m[1;31morigin/feature-kostnadsberegnetbidrag[m[33m)[m HEAD@{21}: Branch: renamed refs/heads/feature-kostnadsberegnetbidrag to refs/heads/feature-beregn-bidrag-belop
[33ma9a2ab5[m[33m ([m[1;31morigin/feature-kostnadsberegnetbidrag[m[33m)[m HEAD@{23}: commit: Halvveis gjennom periodisering
[33m78341f7[m HEAD@{24}: Branch: renamed refs/heads/feature-fratrekk-samvaer to refs/heads/feature-kostnadsberegnetbidrag
[33m78341f7[m HEAD@{26}: checkout: moving from main to feature-fratrekk-samvaer
[33m78341f7[m HEAD@{27}: pull: Fast-forward
[33m93e5a0d[m HEAD@{28}: checkout: moving from feature-legg-med-beregntildato-i-alle-beregninger to main
[33ma7ad544[m[33m ([m[1;31morigin/feature-legg-med-beregntildato-i-alle-beregninger[m[33m)[m HEAD@{29}: commit: Rettet feil i input i test
[33mfd1f231[m HEAD@{30}: commit: Beregn-til-dato lagt med i periodisering for alle beregninger
[33m93e5a0d[m HEAD@{31}: merge main: Fast-forward
[33mdd8e614[m HEAD@{32}: checkout: moving from main to feature-legg-med-beregntildato-i-alle-beregninger
[33m93e5a0d[m HEAD@{33}: pull: Fast-forward
[33mdd8e614[m HEAD@{34}: checkout: moving from feature-beregn-bps-andel-av-underholdskostnad to main
[33m8f0e6bb[m[33m ([m[1;31morigin/feature-beregn-bps-andel-av-underholdskostnad[m[33m)[m HEAD@{35}: commit: Beregn-til-dato lagt til i perioder
[33mcb7e8b0[m HEAD@{36}: commit: Lagt til tester på core
[33m028aac7[m HEAD@{37}: commit: Sett readme til versjon 0.3.3
[33md481997[m HEAD@{38}: merge main: Merge made by the 'recursive' strategy.
[33m04b71ad[m HEAD@{39}: checkout: moving from main to feature-beregn-bps-andel-av-underholdskostnad
[33mdd8e614[m HEAD@{40}: checkout: moving from master to main
[33m2a07cc5[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{41}: checkout: moving from feature-beregn-bps-andel-av-underholdskostnad to master
[33m04b71ad[m HEAD@{42}: commit: Test på periodisering BPs andel av underholdskost
[33m6340a55[m HEAD@{43}: commit: Logikk for gammelt regelsett lagt til
[33mbfd0f12[m HEAD@{44}: commit: Hovedstrukturen er på plass, mangler noen tester og litt logikk
[33m2a07cc5[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{45}: checkout: moving from master to feature-beregn-bps-andel-av-underholdskostnad
[33m2a07cc5[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{46}: pull: Fast-forward
[33m2584832[m HEAD@{47}: checkout: moving from feature-fiks-overlappende-perioder-flere-barn to master
[33m5ec5a51[m[33m ([m[1;31morigin/feature-fiks-overlappende-perioder-flere-barn[m[33m)[m HEAD@{48}: commit: Slår av kontroll på overlapping og opphold i faktisk utgiftperioder
[33m2584832[m HEAD@{49}: checkout: moving from master to feature-fiks-overlappende-perioder-flere-barn
[33m2584832[m HEAD@{50}: pull: Fast-forward
[33m24c86f6[m HEAD@{51}: checkout: moving from feature-test-summering-per-barn to master
[33mc6886f9[m[33m ([m[1;31morigin/feature-test-summering-per-barn[m[33m)[m HEAD@{52}: commit: Lagt til test på summering av faktisk utgift per barn
[33m24c86f6[m HEAD@{53}: checkout: moving from master to feature-test-summering-per-barn
[33m24c86f6[m HEAD@{54}: pull: Fast-forward
[33m97e303e[m HEAD@{55}: pull: Fast-forward
[33mc38ef2e[m HEAD@{56}: checkout: moving from feature-korriger-navn-paa-variabel to master
[33m4154f5e[m[33m ([m[1;31morigin/feature-korriger-navn-paa-variabel[m[33m)[m HEAD@{57}: reset: moving to HEAD
[33m4154f5e[m[33m ([m[1;31morigin/feature-korriger-navn-paa-variabel[m[33m)[m HEAD@{58}: commit: Oppdatert readme
[33m7b4d729[m HEAD@{59}: commit: Endret navn på variabel fra faktisk utgift til netto barnetilsyn
[33mc38ef2e[m HEAD@{60}: checkout: moving from master to feature-korriger-navn-paa-variabel
[33mc38ef2e[m HEAD@{61}: pull: Fast-forward
[33m8417823[m HEAD@{62}: checkout: moving from feature-enda-flere-tester to master
[33m8737de2[m[33m ([m[1;31morigin/feature-enda-flere-tester[m[33m)[m HEAD@{63}: commit: Flere tester av periodisering
[33m8417823[m HEAD@{64}: checkout: moving from master to feature-enda-flere-tester
[33m8417823[m HEAD@{65}: pull: Fast-forward
[33m3d9487e[m HEAD@{66}: checkout: moving from feature-opprydding-og-flere-tester to master
[33m75a1789[m[33m ([m[1;31morigin/feature-opprydding-og-flere-tester[m[33m)[m HEAD@{67}: commit: Fjernet duplikater på tester
[33m010afef[m HEAD@{68}: commit: Ryddet i koden og lagt til noen nye tester
[33m3d9487e[m HEAD@{69}: checkout: moving from master to feature-opprydding-og-flere-tester
[33m3d9487e[m HEAD@{70}: pull: Fast-forward
[33m5a2a4c2[m HEAD@{71}: checkout: moving from feature-trekk-fra-forpleiningsutgifter-fra-underholdskostnad to master
[33m1e82592[m[33m ([m[1;31morigin/feature-trekk-fra-forpleiningsutgifter-fra-underholdskostnad[m[33m)[m HEAD@{72}: commit: Rettet feil i beregning av underholdskostnad, forpleiningsutgifter skal trekkes fra, ikke legges til
[33m5a2a4c2[m HEAD@{73}: checkout: moving from master to feature-trekk-fra-forpleiningsutgifter-fra-underholdskostnad
[33m5a2a4c2[m HEAD@{74}: pull: Fast-forward
[33me2c9a7e[m HEAD@{75}: checkout: moving from feature-netto-barnetilsyn to master
[33m056dc1e[m[33m ([m[1;31morigin/feature-netto-barnetilsyn[m[33m)[m HEAD@{76}: commit (merge): Rettet synkfeil på readme
[33mae5dc4d[m HEAD@{77}: checkout: moving from master to feature-netto-barnetilsyn
[33me2c9a7e[m HEAD@{78}: pull: Fast-forward
[33mf014bb7[m HEAD@{79}: checkout: moving from feature-netto-barnetilsyn to master
[33mae5dc4d[m HEAD@{80}: commit: Logikk for periodisering av netto barnetilsyn lagt inn, mangler noen flere tester
[33m51f7671[m HEAD@{81}: commit: Beregninger ferdigskrevet, mangler tester på periodisering
[33maae67e6[m HEAD@{82}: commit: Rettet feil i periodetest
[33maa34609[m HEAD@{83}: commit: Første kompilerende versjon med beregning av Netto Barnetilsyn
[33m4ef79b9[m HEAD@{84}: commit: MidairCommit
[33m1f0ed9f[m HEAD@{85}: commit: Halvveis gjennom initiell kode for nettoBarnetilsyn
[33mf014bb7[m HEAD@{86}: checkout: moving from master to feature-netto-barnetilsyn
[33mf014bb7[m HEAD@{87}: pull: Fast-forward
[33me213ace[m HEAD@{88}: checkout: moving from feature-noen-flere-tester-av-underholdskostnad to master
[33md0d7db7[m[33m ([m[1;31morigin/feature-noen-flere-tester-av-underholdskostnad[m[33m)[m HEAD@{89}: commit: Oppretter første minor version etter at beregning av underholdskostnad er klar for test via resttjeneste
[33mbb1c3ee[m HEAD@{90}: commit: Lagt til tester på beregning av alder og at forbruksutgifter endres når alder går over grenseverdi
[33me213ace[m HEAD@{91}: checkout: moving from master to feature-noen-flere-tester-av-underholdskostnad
[33me213ace[m HEAD@{92}: pull: Fast-forward
[33mf9dcb82[m HEAD@{93}: checkout: moving from feature-legge-til-flere-tester to master
[33m3798814[m[33m ([m[1;31morigin/feature-legge-til-flere-tester[m[33m)[m HEAD@{94}: commit: Lagt til tester for periodisering og mapping til Core, klar for test mot resttjeneste
[33m4c1223a[m HEAD@{95}: merge master: Merge made by the 'recursive' strategy.
[33m01aea0d[m HEAD@{96}: checkout: moving from master to feature-legge-til-flere-tester
[33mf9dcb82[m HEAD@{97}: pull: Fast-forward
[33md85c998[m HEAD@{98}: checkout: moving from feature-legge-til-flere-tester to master
[33m01aea0d[m HEAD@{99}: commit: midaircommit
[33m4525c5d[m HEAD@{100}: checkout: moving from feature-netto-barnetilsyn to feature-legge-til-flere-tester
[33m4525c5d[m HEAD@{101}: commit: Fjernet rubbish i readme
[33mb565810[m HEAD@{102}: checkout: moving from master to feature-netto-barnetilsyn
[33md85c998[m HEAD@{103}: checkout: moving from feature-netto-barnetilsyn to master
[33mb565810[m HEAD@{104}: commit: Readme versjonsnummer 0.0.3 -> 0.0.4
[33mc805559[m HEAD@{105}: commit: Logikk for periodisering og mapping mot Core lagt til
[33m51d8609[m HEAD@{106}: commit: Peiodisering ferdig, mangler noe på test
[33m1609ed9[m HEAD@{107}: commit: Nesten ferid med periodisering
[33mdda3051[m HEAD@{108}: commit: Lagt til tillegg for netto barnetilsyn og flyttet utregning av dette ut av beregning av underholdskostnad
[33md85c998[m HEAD@{109}: checkout: moving from master to feature-netto-barnetilsyn
[33md85c998[m HEAD@{110}: pull: Fast-forward
[33m686caea[m HEAD@{111}: checkout: moving from feature-beregn-alder-og-hent-boutgift to master
[33m2e04129[m[33m ([m[1;31morigin/feature-beregn-alder-og-hent-boutgift[m[33m)[m HEAD@{112}: commit: Lagt til fratrekk for barnetrygd pluss tillegg av forpleiningsutgifter
[33mf7b40a4[m HEAD@{113}: merge master: Merge made by the 'recursive' strategy.
[33m67dd4d6[m HEAD@{114}: checkout: moving from master to feature-beregn-alder-og-hent-boutgift
[33m686caea[m HEAD@{115}: pull: Fast-forward
[33ma5d35a5[m HEAD@{116}: checkout: moving from feature-beregn-alder-og-hent-boutgift to master
[33m67dd4d6[m HEAD@{117}: commit: Nå med oppdatert readme
[33mf27b9c2[m HEAD@{118}: commit: Beregner nå med forbruksutgifter, boutgifter og barnetilsyn med stønad
[33ma5d35a5[m HEAD@{119}: merge master: Fast-forward
[33mf2528da[m HEAD@{120}: checkout: moving from master to feature-beregn-alder-og-hent-boutgift
[33ma5d35a5[m HEAD@{121}: pull: Fast-forward
[33mf2528da[m HEAD@{122}: checkout: moving from feature-beregn-alder-og-hent-boutgift to master
[33mf2528da[m HEAD@{123}: checkout: moving from master to feature-beregn-alder-og-hent-boutgift
[33mf2528da[m HEAD@{124}: commit: Endret ifm sjablonNokkel nå er Int, også endret badge i readme
[33m0d6c913[m HEAD@{125}: commit: Init commit med første test - readme
[33m65fdcee[m HEAD@{126}: commit: Init commit med første test
[33mc6ebca4[m HEAD@{127}: checkout: moving from master to master
[33mc6ebca4[m HEAD@{128}: clone: from git@github.com:navikt/bidrag-beregn-barnebidrag-core.git
